# copy this file to `.env` and fill out each of these keys to configure the app
DB_HOST=localhost
DB_NAME=openur5_new
DB_USER=openur5
DB_PASSWORD=OU12Inmotion

STAGING_HOST=107.20.218.121
STAGING_DB_HOST=localhost
STAGING_DB_NAME=openurban_staging
STAGING_DB_USER=openurban
STAGING_DB_PASSWORD=vi4ca6cec

PRODUCTION_HOST=107.20.218.121
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_NAME=openurban_production
PRODUCTION_DB_USER=openurban
PRODUCTION_DB_PASSWORD=vi4ca6cec
